{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-5c910","appId":"1:823997308819:android:ad7cc94159332f41de9266","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-5c910","configurations":{"android":"1:823997308819:android:ad7cc94159332f41de9266","ios":"1:823997308819:ios:ef704196f88eeacede9266"}}}}}}