{"flutter":{"platforms":{"android":{"default":{"projectId":"new-chat-app-6e243","appId":"1:706371099861:android:c18996fc91fc744ff3d65c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"new-chat-app-6e243","configurations":{"android":"1:706371099861:android:c18996fc91fc744ff3d65c","ios":"1:706371099861:ios:9d656742c830f4f4f3d65c"}}}}}}